# eban-backend

./: README.md  pom.xml
eban-generator/: pom.xml
eban-generator/src/main/java/cn/iris/generator/: CodeGenerator.java
eban-mail/: pom.xml
eban-mail/src/main/java/cn/iris/mail/: MailApplication.java  MailReceiver.java
eban-mail/src/main/resources/config/: application.yml
eban-mail/src/main/resources/templates/: mail.html
eban-server/: pom.xml
eban-server/src/main/java/cn/iris/server/: EbanApplication.java
eban-server/src/main/java/cn/iris/server/config/: CaptchaConfig.java  JwtTokenUtil.java  MybatisConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
eban-server/src/main/java/cn/iris/server/config/component/: CaptchaConfig.java  CustomAuthorityDeserializer.java  CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthTokenFilter.java  JwtTokenUtil.java  RedisConfig.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  Swagger2Config.java
eban-server/src/main/java/cn/iris/server/config/security/: JwtAuthTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
eban-server/src/main/java/cn/iris/server/config/sercurity/: JwtAuthTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthEntryPoint.java  SecurityConfig.java
eban-server/src/main/java/cn/iris/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  LoginCotroller.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java
eban-server/src/main/java/cn/iris/server/converter/: DateConverter.java
eban-server/src/main/java/cn/iris/server/exception/: GlobalException.java
eban-server/src/main/java/cn/iris/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
eban-server/src/main/java/cn/iris/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
eban-server/src/main/java/cn/iris/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
eban-server/src/main/java/cn/iris/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
eban-server/src/main/java/cn/iris/server/task/: MailTask.java
eban-server/src/main/java/cn/iris/server/utils/: AdminUtils.java
eban-server/src/main/resources/config/: application.yml
eban-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
eban-server/src/test/java/cn/iris/server/service/impl/: AdminServiceImplTest.java
